{
  "name": "upclass-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@tanstack/react-query-next-experimental": "^5.0.0",
    "antd": "^5.9.3",
    "axios": "^1.5.1",
    "cookies-next": "^4.0.0",
    "framer-motion": "^10.16.4",
    "jsonwebtoken": "^9.0.2",
    "next": "latest",
    "next-auth": "^4.24.3",
    "react": "latest",
    "react-dom": "latest",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.47.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "husky": "^8.0.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
